<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/item_background_soft_gray"
              android:orientation="horizontal"
              android:paddingBottom="10dp"
              android:paddingTop="10dp"
              tools:context="com.valterc.stevecrafts.smelting.SmeltingFragment">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center"
        android:orientation="vertical">

        <com.vcutils.views.PixelImageView
            android:id="@+id/imageViewSmeltingInput"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/item_gui"
            android:padding="15dp"
            android:src="@drawable/stone"/>

        <com.vcutils.views.PixelImageView
            android:id="@+id/imageViewSmeltingFire"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:src="@drawable/minecraft_furnace_fire"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:layout_marginTop="5dp">

        <com.vcutils.views.PixelImageView
            android:id="@+id/imageViewSmeltingArrow"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:src="@drawable/minecraft_arrow"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".5"
        android:gravity="center">

        <com.vcutils.views.PixelImageView
            android:id="@+id/imageViewSmeltingResult"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            android:background="@drawable/item_gui"
            android:padding="15dp"
            android:src="@drawable/stone"/>

    </LinearLayout>

</LinearLayout>