<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background_soft_gray"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp"
    tools:context="com.valterc.stevecrafts.breaks.BreaksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="tool"
                android:textColor="@color/subsubTitleColor"
                android:textSize="6pt"/>

            <com.vcutils.views.PixelImageView
                android:id="@+id/imageViewBreaksTool"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp"
                android:background="@drawable/item_gui"
                android:padding="15dp"
                android:src="@drawable/stone"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight=".5"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="drops"
                android:textColor="@color/subsubTitleColor"
                android:textSize="6pt"/>

            <RelativeLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="5dp">

                <com.vcutils.views.PixelImageView
                    android:id="@+id/imageViewBreaksDrop"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/item_gui"
                    android:padding="15dp"
                    android:src="@drawable/stone"/>

                <TextView
                    android:id="@+id/textViewDropCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="-5dp"
                    android:textSize="11pt"
                    android:textColor="#ffDEDEDE"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingEnd="10dp"
        android:paddingStart="10dp">

        <TextView
            android:id="@+id/textViewSilktouch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/model_silktouch"
            android:textColor="@color/titleColor"
            android:textSize="9pt"/>

        <TextView
            android:id="@+id/textViewAnytool"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/model_anytool"
            android:textColor="@color/subsubTitleColor"
            android:textSize="9pt"/>

    </LinearLayout>


</LinearLayout>

