<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_background_gray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.vcutils.views.PixelImageView
                    android:id="@+id/imageViewPotionImage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/item_gui"
                    android:padding="15dp"
                    android:src="@drawable/stone"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:background="@drawable/item_background_soft_gray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewPotionName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/model_potion"
                    android:textColor="@color/titleColor"
                    android:textSize="11pt"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <!-- Duration -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingBottom="5dp"
                        android:text="@string/model_duration"
                        android:textColor="@color/subsubTitleColor"
                        android:textSize="9pt"/>

                    <TextView
                        android:id="@+id/textViewPotionDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/yes"
                        android:textColor="@color/subTitleColor"
                        android:textSize="9pt"/>

                </LinearLayout>

                <!-- Health -->
                <LinearLayout
                    android:id="@+id/linearLayoutPotionHealth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingBottom="5dp"
                        android:text="@string/model_health"
                        android:textColor="@color/subsubTitleColor"
                        android:textSize="9pt"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/textViewPotionHealth"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif-light"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            android:paddingTop="2dp"
                            android:text="@string/yes"
                            android:textColor="@color/subTitleColor"
                            android:textSize="9pt"/>

                        <com.vcutils.views.RepeatingImageView
                            android:layout_width="wrap_content"
                            android:layout_height="26dp"
                            android:paddingEnd="5dp"
                            android:paddingStart="5dp"
                            app:drawable="@drawable/heart"
                            app:drawableCount="1"
                            app:drawablePadding="2dp"/>


                    </LinearLayout>



                </LinearLayout>

                <!-- Speed -->
                <LinearLayout
                    android:id="@+id/linearLayoutPotionSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingBottom="5dp"
                        android:text="@string/model_speed"
                        android:textColor="@color/subsubTitleColor"
                        android:textSize="9pt"/>

                    <TextView
                        android:id="@+id/textViewPotionSpeed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/yes"
                        android:textColor="@color/subTitleColor"
                        android:textSize="9pt"/>

                </LinearLayout>

                <!-- Attack -->
                <LinearLayout
                    android:id="@+id/linearLayoutPotionAttack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingBottom="5dp"
                        android:text="@string/model_attack"
                        android:textColor="@color/subsubTitleColor"
                        android:textSize="9pt"/>

                    <TextView
                        android:id="@+id/textViewPotionAttack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/yes"
                        android:textColor="@color/subTitleColor"
                        android:textSize="9pt"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutBrewing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_background_soft_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewItemCanBeBrewed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/model_potion_brewing"
                    android:textColor="@color/subTitleColor"
                    android:textSize="9pt"/>

                <FrameLayout
                    android:id="@+id/frameBrewing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayoutCanBeUsedToBrew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/item_background_soft_gray"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBlockCanBeUsedToBrew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/model_potion_can_brew"
                    android:textColor="@color/subTitleColor"
                    android:textSize="9pt"/>

                <FrameLayout
                    android:id="@+id/frameBrews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</LinearLayout>