<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_background_gray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="10dp">

                <com.vcutils.views.PixelImageView
                    android:id="@+id/imageViewBlockImage"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/item_gui"
                    android:padding="15dp"
                    android:src="@drawable/stone"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="3dp"
                android:background="@drawable/item_background_soft_gray"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="8dp">

                <TextView
                    android:id="@+id/textViewBlockName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/model_block"
                    android:textColor="@color/titleColor"
                    android:textSize="11pt"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textViewBlockType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="@string/model_block"
                        android:textColor="@color/subTitleColor"
                        android:textSize="9pt"/>

                    <TextView
                        android:id="@+id/textViewBlockCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:gravity="center"
                        android:text="@string/model_block"
                        android:textColor="@color/subTitleColor"
                        android:textSize="9pt"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingEnd="10dp"
                android:paddingStart="10dp">

                <!-- Physics -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/model_physics"
                        android:textColor="@color/subsubTitleColor"
                        android:textSize="9pt"/>

                    <TextView
                        android:id="@+id/textViewBlockPhysics"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/yes"
                        android:textColor="@color/subTitleColor"
                        android:textSize="9pt"/>

                </LinearLayout>

                <!-- Transparent -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/model_transparent"
                        android:textColor="@color/subsubTitleColor"
                        android:textSize="9pt"/>

                    <TextView
                        android:id="@+id/textViewBlockTransparent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/yes"
                        android:textColor="@color/subTitleColor"
                        android:textSize="9pt"/>

                </LinearLayout>

                <!-- Luminance -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/model_luminance"
                        android:textColor="@color/subsubTitleColor"
                        android:textSize="9pt"/>

                    <TextView
                        android:id="@+id/textViewBlockLuminance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/yes"
                        android:textColor="@color/subTitleColor"
                        android:textSize="9pt"/>

                </LinearLayout>

                <!-- Blast resistance -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/model_blast_resistance"
                        android:textColor="@color/subsubTitleColor"
                        android:textSize="9pt"/>

                    <TextView
                        android:id="@+id/textViewBlockBlastResistance"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/yes"
                        android:textColor="@color/subTitleColor"
                        android:textSize="9pt"/>

                </LinearLayout>

                <!-- Stackable -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/model_stackable"
                        android:textColor="@color/subsubTitleColor"
                        android:textSize="9pt"/>

                    <TextView
                        android:id="@+id/textViewBlockStackable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/yes"
                        android:textColor="@color/subTitleColor"
                        android:textSize="9pt"/>

                </LinearLayout>

                <!-- Flamable -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/model_flamable"
                        android:textColor="@color/subsubTitleColor"
                        android:textSize="9pt"/>

                    <TextView
                        android:id="@+id/textViewBlockFlamable"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight=".5"
                        android:fontFamily="sans-serif-light"
                        android:paddingEnd="5dp"
                        android:paddingStart="5dp"
                        android:text="@string/yes"
                        android:textColor="@color/subTitleColor"
                        android:textSize="9pt"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_soft_gray"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewBlockCannotBeMined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/model_block_cannot_mined"
                    android:textColor="@color/subTitleColor"
                    android:textSize="9pt"/>

                <TextView
                    android:id="@+id/textViewBlockCanBeMined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/model_block_can_mined"
                    android:textColor="@color/subTitleColor"
                    android:textSize="9pt"/>

                <FrameLayout
                    android:id="@+id/frameBreaks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_soft_gray"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewBlockCannotBeCrafted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/model_block_cannot_crafted"
                    android:textColor="@color/subTitleColor"
                    android:textSize="9pt"/>

                <TextView
                    android:id="@+id/textViewBlockCanBeCrafted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/model_block_can_crafted"
                    android:textColor="@color/subTitleColor"
                    android:textSize="9pt"/>

                <FrameLayout
                    android:id="@+id/frameCraftingRecipes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_soft_gray"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewBlockCannotCraft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/model_block_cannot_craft"
                    android:textColor="@color/subTitleColor"
                    android:textSize="9pt"/>

                <TextView
                    android:id="@+id/textViewBlockCanCraft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/model_block_can_craft"
                    android:textColor="@color/subTitleColor"
                    android:textSize="9pt"/>

                <FrameLayout
                    android:id="@+id/frameCrafts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_background_soft_gray"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/textViewBlockCannotBeSmelted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/model_block_cannot_craft"
                    android:textColor="@color/subTitleColor"
                    android:textSize="9pt"/>

                <TextView
                    android:id="@+id/textViewBlockCanBeSmelted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-light"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="@string/model_block_can_craft"
                    android:textColor="@color/subTitleColor"
                    android:textSize="9pt"/>

                <FrameLayout
                    android:id="@+id/frameSmeltings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </FrameLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>