<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/item_background"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textViewUpdateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:fontFamily="sans-serif-light"
        android:text="Example Update Title"
        android:textColor="@color/subTitleColor"
        android:textSize="10pt" />

    <TextView
        android:id="@+id/textViewUpdateDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="5"
        android:text="16 Jan 2015"
        android:textColor="@color/subTitleColor"
        android:textSize="5pt" />

    <TextView
        android:id="@+id/textViewUpdateDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:maxLines="5"
        android:text="Update description"
        android:textColor="@color/subsubTitleColor"
        android:textSize="7pt" />

</LinearLayout>